#!/bin/bash
while read line; do mysql -u$DB_USERNAME -hcloudsql-proxy -p$DB_PASSWORD -B -N -e "SHOW CREATE USER $line"; done < <(mysql -u$DB_USERNAME -hcloudsql-proxy -p$DB_PASSWORD  -B -N -e "SELECT CONCAT('\'', user,'\'@\'', host, '\'') FROM user WHERE user != 'mysql' AND user != 'root' AND user != ''" mysql) | sed 's/$/;/' > /mysql_create_users.sql;
while read line; do mysql -u$DB_USERNAME -hcloudsql-proxy -p$DB_PASSWORD -B -N -e "SHOW GRANTS FOR $line"; done < <(mysql -u$DB_USERNAME -hcloudsql-proxy -p$DB_PASSWORD -B -N -e "SELECT CONCAT('\'', user,'\'@\'', host, '\'') FROM user WHERE user != 'mysql' AND user != 'root' AND user != ''" mysql) | sed 's/$/;/' > /mysql_all_users_grants.sql;
